{
  "name": "lootrova",
  "version": "0.2.0",
  "description": "Marketplace for digital game items",
  "main": "server.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "zod": "^4.6.5"
  }
}
